<!-- TODO 1: Create the HTML Boilerplate -->
<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device=width, initial-scale=1.0">
    <title>My Portfolio Website</title>
</head>
<body>
<h1>Sam's Portfolio</h1>
<h2>I am a website developer</h2>
<hr>
<h3><a href="/public/Movie ranking.html">Movie Ranking Project</a>
</h3>
<h3>The best Movies according to Sam</h3>
<h4>My top 3 movies of all time</h4>
<hr>
<h4>Suits</h4>
<p>This is my best legal series</p>
<h4>Grey's Anatomy</h4>
<p>This is my best medical series</p>
<h4>The Last Ship</h4>
<p>This is my best war series</p>
<hr>
<h3><a href="./public/birthday-invite.html">Birthday Invite project</a>
</h3>
<h3>It's my birthday!</h3>
<p>Sept. 29th</p>
<img src="./assets/images/birthday-cake3.4.jpeg" height=200 alt="birthday invite" 
>
<br>
<a href="./public/contact.html">Contact me</a>
<a href="./public/about.html">About me</a>


</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->